username=postgres
password=password
engine=postgres
host=charter-db.clgi2wzmcapc.us-east-1.rds.amazonaws.com
dbInstanceIdentifier=charter-db
database=charter_db
clientId=A15GMoscohwsqi007OOFGrW3685jvS62
clientSecret=PAbNosDta3BMe6AoYMDnVk8i6JBdfYmSiIxZhwtdAODqmuGIGy6NGgC5uod2W6Nn
baseUrl=http://localhost:3000
issuerBaseUrl=https://dev-hi7bqqej.us.auth0.com
